# CalcOpener3000

./: .gitignore  AeroUtil.cs  App.config  CalcOpener3000.csproj  CalcOpener3000.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
