<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalcOpener3000.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="open_calc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dontopenmultiplecalcs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="aero" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="calc_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Windows\System32\calc1.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>